<!--pages/publish/publish.wxml-->
<view class='wrap'>
  <form class='pub' bindsubmit='submitForm'>
    <input class='pub-name' name='goods_title' value='{{you_goods}}' maxlength='40' placeholder='请输入闲置物品名称...'></input>
    <textarea class='pub-describe' name='goods_abstract' value='{{you_goods}}' placeholder='请简要描述一下物品...'></textarea>
    <!-- 活动图片 -->
    <view class="weui-cells__title" style="margin-top:45rpx">长按图片可删除图片，单击图片可进行预览</view>
    <view class="page">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">展示物品图片</view>
                  <view class="weui-uploader__info" style="color:{{wordsColor_inpicture}}">{{imgs.length}}/3</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{imgs}}" wx:key="*this">
                      <view class="weui-uploader__file" id="{{item}}" bindtouchstart="bindStarTap" bindtouchend="bindEndTap">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='pub-types'>
      <label for='pub-type'>分类:</label>
      <picker id='pub-type' range='{{pubType}}' name='goods_category' bindchange='changeType'>{{pubType[pubTypeEq]}}</picker>
    </view>
    <view class='pub-price'><text>价格(元)￥：</text><input type='digit' name='goods_prom_price' placeholder='开价...' value='{{price?price:""}}' bindblur='changPrice'></input></view>

    <view class='pub-btn'>
      <button type='primary' form-type='submit' style='background:#0cf;'>发布物品</button>
    </view>
  </form>
  </view>